# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coding/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/weather/activity/: MainActivity.kt
app/src/main/java/com/coding/weather/fragments/: SearchWeatherFragment.kt  WeatherFragment.kt
app/src/main/java/com/coding/weather/fragments/viewModel/: SearchViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/coding/weather/helper/: Constants.kt  LiveEvent.kt  LiveEventPlugins.kt  SharedPrefData.kt  helper.kt
app/src/main/java/com/coding/weather/model/: Clouds.java  Coord.java  Example.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/coding/weather/utils/: APIServices.kt  WeatherApi.java
app/src/main/res/drawable/: button_design.xml  edit_text_design.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_weather.xml  fragment_weather.xml  layout_searchby.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
