plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.coding.weather'
    compileSdk 33

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.coding.weather"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Android KTX Library
    def Fragment_KTX = "1.5.6"
    def Lifecycle = "2.6.1"
    def Nav = "2.5.3"
    implementation("androidx.fragment:fragment-ktx:${Fragment_KTX}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${Lifecycle}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${Lifecycle}")
    implementation("androidx.navigation:navigation-fragment-ktx:${Nav}")
    implementation("androidx.navigation:navigation-ui-ktx:${Nav}")

    //Coroutines Library
    def Kotlin_Coroutines = "1.6.4"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${Kotlin_Coroutines}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin_Coroutines}")

    //Retrofit Library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Data binding Library
    implementation 'androidx.databinding:databinding-runtime:7.4.2'

    //Service Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}